USE bumblog;

DROP TABLE board_image;
DROP TABLE board;
DROP TABLE user;

-- START SQL ---------------------------------------------------------------- 




-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- user Table Create SQL
CREATE TABLE user
(
    `id`        INT             NOT NULL    AUTO_INCREMENT, 
    `email`     VARCHAR(100)    NOT NULL, 
    `password`  VARCHAR(100)    NOT NULL, 
    `name`      VARCHAR(100)    NOT NULL, 
    `admin`     TINYINT         NOT NULL, 
    PRIMARY KEY (id)
);


-- user Table Create SQL
CREATE TABLE board
(
    `id`              INT              NOT NULL    AUTO_INCREMENT, 
    `title`           VARCHAR(200)     NOT NULL, 
    `tags`            VARCHAR(200)     NOT NULL, 
    `contents`        VARCHAR(3000)    NOT NULL, 
    `userId`          INT              NOT NULL, 
    `createdAt`       TIMESTAMP        NULL, 
    `updatedAt`       TIMESTAMP        NULL, 
    `t_originalName`  VARCHAR(100)     NULL, 
    `t_fileName`      VARCHAR(100)     NULL, 
    PRIMARY KEY (id)
);

ALTER TABLE board
    ADD CONSTRAINT FK_board_userId_user_id FOREIGN KEY (userId)
        REFERENCES user (id) ON DELETE CASCADE ON UPDATE CASCADE;


-- user Table Create SQL
CREATE TABLE board_image
(
    `id`            INT            NOT NULL    AUTO_INCREMENT, 
    `originalName`  VARCHAR(45)    NOT NULL, 
    `fileName`      VARCHAR(45)    NOT NULL, 
    `boardId`       INT            NOT NULL, 
    PRIMARY KEY (id)
);

ALTER TABLE board_image
    ADD CONSTRAINT FK_board_image_boardId_board_id FOREIGN KEY (boardId)
        REFERENCES board (id) ON DELETE CASCADE ON UPDATE CASCADE;







-- END SQL ---------------------------------------------------------------- 

insert into user(email, password, name, admin) values('tlsqjarms@gmail.com', '1234', '신범근', 1);
insert into user(email, password, name, admin) values('bkshin@gmail.com', '1234', '홍길동', 0);
insert into user(email, password, name, admin) values('bkshin1@gmail.com', '1234', '이효진', 0);

insert into board(title, tags, contents, userId, createdAt, updatedAt) values(
    '블로그를 만들기로 결심했다.',
    '생각,공부,개발',
    '내용이다',
    1,
    NOW(),
    NOW()
);

insert into board(title, tags, contents, userId, createdAt, updatedAt) values(
    '프론트엔드 개발의 목표',
    '개발',
    '내용이다',
    1,
    NOW(),
    NOW()
);

insert into board(title, tags, contents, userId, createdAt, updatedAt) values(
    '번들러란 무엇인가?',
    '생각,개발',
    '내용이다',
    2,
    NOW(),
    NOW()
);

insert into board(title, tags, contents, userId, createdAt, updatedAt) values(
    'Heroku 호스팅을 이용하는 방법',
    '생각,공부',
    '내용이다',
    3,
    NOW(),
    NOW()
);



insert into board_image(originalName, fileName, boardId) values(
    'originalName1.jpg',
    'fileName1.jpg',
    1
);
insert into board_image(originalName, fileName, boardId) values(
    'originalName2.jpg',
    'fileName2.jpg',
    1
);
insert into board_image(originalName, fileName, boardId) values(
    '2222.jpg',
    '2222.jpg',
    2
);
insert into board_image(originalName, fileName, boardId) values(
    '333.jpg',
    '333.jpg',
    3
);
insert into board_image(originalName, fileName, boardId) values(
    '4444.jpg',
    '4444.jpg',
    4
);